<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>2</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-jci</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Commons JCI</name>
    <description>
        Commons JCI is a java compiler interface. It can be used to either compile java (or any other language that can be compiled to java classes like e.g. groovy or javascript) to java. It is well integrated with a FAM (FilesystemAlterationMonitor) that can be used with the JCI compiling/reloading classloader. All the currently supported compilers (even javac before java6) feature in-memory compilation.
    </description>
    <url>http://jakarta.apache.org/commons/jci/</url>
    <inceptionYear>2004</inceptionYear>
    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.apache.org/jira/browse/JCI</url>
    </issueManagement>
    <modules>
        <module>core</module>
        <module>fam</module>
        <module>compilers/eclipse</module>
        <module>compilers/janino</module>
        <module>compilers/groovy</module>
        <module>compilers/javac</module>
        <module>compilers/rhino</module>
        <module>examples</module>
    </modules>
    <distributionManagement>
        <site>
            <id>website</id>
            <url>scpexe://people.apache.org/www/jakarta.apache.org/commons/jci/</url>
        </site>
    </distributionManagement>
    <developers>
        <developer>
            <id>tcurdt</id>
            <name>Torsten Curdt</name>
            <email>tcurdt at apache.org</email>
            <organization>ASF</organization>
            <organizationUrl>http://www.apache.org/</organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Don Brown</name>
            <email>mrdon at apache.org</email>
            <organization>ASF</organization>
            <organizationUrl>http://www.apache.org/</organizationUrl>
        </contributor>
        <contributor>
            <name>Joerk Heinicke</name>
            <email>joerg.heinicke at gmx.de</email>
        </contributor>
        <contributor>
            <name>Mark Proctor</name>
            <email>mproctor at codehaus.org</email>
        </contributor>
    </contributors>
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/jakarta/commons/proper/jci/trunk/</connection>
        <developerConnection>scn:svn:https://svn.apache.org/repos/asf/jakarta/commons/proper/jci/trunk/</developerConnection>
        <url>http://svn.apache.org/viewvc/jakarta/commons/proper/jci/trunk/</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>org.apache.commons.logging.Log</name>
                            <value>org.apache.commons.logging.impl.SimpleLog</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    <reporting>
<!--
        <excludeDefaults>true</excludeDefaults>
-->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>@todo</tag>
                        <tag>FIXME</tag>
                        <tag>@deprecated</tag>
                    </tags>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.0.1</version>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>dependencies</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    
    <properties>
        <maven.compile.source>1.4</maven.compile.source>
        <maven.compile.target>1.4</maven.compile.target>
        <commons.deployment.protocol>scpexe</commons.deployment.protocol>
    </properties>
</project>
