<project>
  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-jci</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>commons-jci-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Examples</name>

  <reporting><excludeDefaults>true</excludeDefaults></reporting>

  <dependencies>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-jci-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-jci-eclipse</artifactId>
      <version>3.2.0.658</version>
    </dependency>

  </dependencies>
</project>
