<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-jci</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.commons</groupId>
  <artifactId>commons-jci-eclipse</artifactId>
  <version>3.2.0</version>

  <name>Jakarta Commons JCI Compiler - Eclipse</name>
<!--
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <org.apache.commons.jci.compilers.JavaCompiler>org.apache.commons.jci.compilers.EclipseJavaCompiler</org.apache.commons.jci.compilers.JavaCompiler>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
-->
  <dependencies>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-jci-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>core</artifactId>
      <version>3.2.0.658</version>
    </dependency>

  </dependencies>
</project>
